/*!
 * Custom application styling
 * Author: Nick Huang
 * Date: 17/04/2015
 *
 */

@import "bootstrap-less/bootstrap.less";
@import "custom-variables.less";
@import "typeahead-js.less";

body{
	background: @body-bg url('../images/theme/crossword.png') repeat;
	font-family: open_sansregular;
}

h1, h2, h3, h4, h5, h6{font-family: 'open_sanssemibold';font-weight: normal;color: #29323d;}

.btn_cross, .btn_tick, .btn_na {
	&.btn.disabled, &.btn[disabled] {opacity: 1;}
}

.page-head{
	margin-bottom: 20px;	
}

.hr-section{
	border-style: solid;
	border-width: 3px;
	border-color: red;
}

.question{
	font-size: 20px;
}

.page-header{
	margin: 20px 0;
	padding-bottom: 0;
}

.bg-layer-1{
	background: url('../../includes/images/theme/triangle-large-right.png') no-repeat top right;
}

.nav-column{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 250px;
}

.page-head .content-column{
	margin-left: 300px;
	padding: 1px 10px;

	h1{
		font-size: 35px;
		font-family: 'open_sanssemibold';
		text-transform: uppercase;
	}
}

.drop_down{
	display: none;
}

.site-navigation{
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 0;
	margin-left: 20px;
	
	li{
		border-bottom: 1px solid #dae1e8;
		box-shadow: 0 2px 1px -1px #FFFFFF;
	}	

	li a{
		font-family: 'open_sanssemibold';
		font-size: 14px;
		text-shadow: 1px 1px 1px #fff;
		color: @navbar-default-link-color;
		padding: 19px 14px 15px 14px;
		
		span {
			font-size: 20px;
			margin-right: 5px;
		}
	}

	li a:hover, li a:active, li.active a{
		color: @navbar-default-link-hover-color;
	}

	li ul{
		display: block;
		margin-bottom: 15px;
		margin-top: -10px;

		li{
			list-style: none;
			border-bottom: none;

			a{
				padding: 5px 0 0 3px;
				font-size: 13px;
				display:inline-block;
			}
		}
	}
}

.page-head, .page-body{
	position: relative;
}

.page-body .content-column{
	min-width: 400px;
	min-height: 620px;
	margin-bottom: 50px;
	padding: 20px;
	overflow: hidden;
	position: relative;
	background: #fff;
	border-left: 1px solid #dae3e9;
	border-bottom: 1px solid #dae3e9;
	box-shadow: -3px 3px 3px -2px #f1f1f3;
	border-radius: 5px 0px 0px 5px;
	-webkit-transition: margin-left 0.3s ease;
	-moz-transition: margin-left 0.3s ease;
	-o-transition: margin-left 0.3s ease;
	-ms-transition: margin-left 0.3s ease;
	transition: margin-left 0.3s ease;
	margin-top: 0px;
	border-top: 1px solid #dae3e9;
	margin-left: 250px;
}

.funky-box{
	border: 1px solid #ddd;
	box-shadow: 0px 0px 5px 0px #ddd;
	text-align: center;
	
	h4{
		font-family: 'open_sansregular';
	}
	.icon-holder{
		padding: 20px 0;
		background: #f5f5f5;
	}
	a{
		color: @brand-primary;
	}
	a:hover{
		text-decoration: none;
		box-shadow: none;
	}
	
	.large-icon{
		font-size: 60px;
	}
}

#checklist_subheading_completed {
	border-style: solid;
   	border-width: 3px;
   	border-color: #5cb85c;
   	background-color: #5cb85c;
    text-align: center;
    color: white;
}

#checklist_subheading_on_hold {
	border-style: solid;
   	border-width: 3px;
   	border-color: #f0ad4e;
   	background-color: #f0ad4e;
    text-align: center;
    color: white;
}

/*
	Fonts
*/
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
         url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
         url('../fonts/glyphicons-halflings-regular.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* DATATABLES + BOOTSTRAP STYLES */
.dataTable th {cursor: pointer}

.dataTable tr.odd:hover td, .dataTable tr.even:hover td{
	cursor: pointer;
	cursor: hand;
	background-color: lighten(@light-green-border, 40%);
}

div.dataTables_wrapper {
	margin-top: 10px;

	table tbody tr:hover td{
		background: #ccc;
	}
}


div.dataTables_length select {
	width: 75px;
	margin-bottom:15px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

div.dataTables_length{
	float:right;
}

div.dataTables_filter {
	margin-top: 10px;
	float:left;

	input{
		height: 34px;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		color: #555555;
		background-color: #ffffff;
		background-image: none;
		border: 1px solid #cccccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}
}

div.dataTables_info {
	margin-top: 10px;
}

div.dataTables_paginate {
	float: right;
	margin-top: 10px;
	ul{
		min-width:300px;
		margin-right: -13px;
		text-align: right;
		list-style-type: none;
		li{
			display: inline;
			a{
				background-color: #fff;
				position: relative;
				float: left;
				padding: 6px 12px;
				line-height: 1.42857143;
				text-decoration: none;
				color: #428bca;
				background-color: #fff;
				border: 1px solid #ddd;
				margin-left: -1px;
			}
		}
		li:last-child a{ 
			margin-right: 0px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		li:first-child a {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		li:hover { 	
			background-color: lighten(@gray-lighter, 10%);
			a { text-decoration: none; }
		}
	}
}

.table {
	margin: 1em 0;
	clear: both;

	thead tr th{
		border-bottom: 1px solid #ddd;
		text-transform: uppercase;
	}
}

.breadcrumb > li + li:before{
	content: "";
}

.input-group-addon a{
	color: @brand-primary;
}

.center{text-align: center;}
.margin-top-large{margin-top: 25px;}
.margin-bottom-large{margin-top: 25px;}
.dropdown input{float: none !important;}
.full-width{width: 100% !important;}
.green{color: @brand-success !important;}
.red{color: @brand-danger !important;}

.vertical-align-middle{
	vertical-align: middle !important;
}

.check-box-large{
	width: 20px;
	height:20px;
}

.scaledCarouselImg img {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 225px;
  max-height: 225px;
}